views/templates/login.jade
extends ../layout

block content
    h1= title

    form
        p 아이디
        input(type='text' class='form-control')
        p 패스워드
        input(type='password' class='form-control')
        p
        button(class='btn btn-primary form-control') 로그인

src/js/templates/login.html
<section>
	<header>
		<h3 class="h3">로그인</h3>
	</header>

	<form>
		<div>
			<div>
				<label>아이디</label>
				<input type="text" class="form-control" ng-model="vm.form.id">
			</div>
			<div>
				<label>비밀번호</label>
				<input type="password" class="form-control" ng-model="vm.form.pw">
			</div>
		</div>

		<div>
			<button type="submit" class="btn btn-primary" ng-click="vm.login()">로그인</button>
		</div>
	</form>
</section>
